<!doctype html>
<html lang="es-PE">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="%sveltekit.assets%/favicon.svg" />
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		<meta name="apple-mobile-web-app-title" content="Join Studio" />
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Join Studio • Agencia Creativa</title>
		%sveltekit.head%
		<style>
			@font-face {
				font-family: 'Geist';
				src: url('/Geist.woff2') format('woff2');
				font-weight: 100 900;
				font-stretch: 100%;
			}
			* {
				box-sizing: border-box;
			}
			:root, input, button {
				font-family: 'Geist', sans-serif;
			}	
			body,h1,h2,h3,p {
				margin: 0;
			}
			body {
				overflow-x: hidden;
				background: var(--bg);

				color: black;
				--bg: #EFEFEF;
				--shadow: rgba(0, 0, 0, 0.25);
				--red: #FF595E;
				--ora: #FF7F3A;
				--yel: #FFCA3A;
				--gre: #8AC926;
				--blu: #1982C4;
				--vio: #6A4C93;
			}
			body.dark {
				color: white;
				--bg: #242424;
				--shadow: rgba(255, 255, 255, 0.25);
				--red: #FF595E;
				--ora: #FF7F3A;
				--yel: #FFCA3A;
				--gre: #8AC926;
				--blu: #1982C4;
				--vio: #6A4C93;
			}
			h1 {
				line-height: 1;
			}
			button {
				color: inherit;
				background: transparent;
				border: none;
				padding: 0;
				transition: .2s ease-in-out;
			}
			button:active {
				scale: 0.95;
			}
			.between {
				display: flex;
				justify-content: space-between;
			}
			.fc {
				display: flex;
				align-items: center;
			}
			.fcol {
				display: flex;
				flex-direction: column;
			}
			.fcc {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.p32 { padding: 32px }
			.g32 { gap: 32px }

			.rainbow{display: inline-flex}
			.c0{color: var(--red)}
			.c1{color: var(--ora)}
			.c2{color: var(--yel)}
			.c3{color: var(--gre)}
			.c4{color: var(--blu)}
			.c5{color: var(--vio)}

			.btn {
				display: flex;
				padding: 12px 24px;
				justify-content: center;
				align-items: center;
				gap: 10px;
				border-radius: 32px;
				border: 2px solid;
				background: var(--bg);
				box-shadow: 0px 4px 0px 0px var(--shadow);
				font-size: 18px;
				font-weight: 600;
				line-height: 100%;
			}
			.btn:hover {
				transform: translateY(4px);
				box-shadow: 0px 0px 0px 0px var(--shadow);
			}

			@media (max-width: 1000px) {
				.p32 { padding: 24px }
				.g32 { gap: 24px }
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
